# TasksApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyprog/tasksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyprog/tasksapp/: App.kt
app/src/main/java/com/easyprog/tasksapp/activities/: MainActivity.kt  SplashScreenActivity.kt  UserActivity.kt
app/src/main/java/com/easyprog/tasksapp/adapters/: AddedParticipantAdapter.kt  CommentAdapter.kt  ParticipantAdapter.kt  TaskAdapter.kt
app/src/main/java/com/easyprog/tasksapp/di/: App.kt  AppComponent.kt  ProviderModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/easyprog/tasksapp/fragments/: ChangePasswordFragment.kt  CreateTaskFragment.kt  DetailsTaskFragment.kt  EditPersonalDataFragment.kt  LoginFragment.kt  ParticipantsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  TaskListFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/easyprog/tasksapp/models/: TaskClickHandler.kt
app/src/main/java/com/easyprog/tasksapp/presenters/: ChangePasswordPresenter.kt  CreateTaskPresenter.kt  EditPersonalDataPresenter.kt  LoginUserPresenter.kt  ProfilePresenter.kt  RegistrationUserPresenter.kt  SplashScreenPresenter.kt  UserActivityPresenter.kt
app/src/main/java/com/easyprog/tasksapp/view/: ChangePasswordView.kt  CreateTaskView.kt  EditPersonalDataView.kt  LoginUserView.kt  ProfileView.kt  RegistrationUserView.kt  SplashScreenView.kt  UserActivityView.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ripple_textview_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_user.xml  bottom_sheet.xml  cell_added_participant.xml  cell_comment.xml  cell_participant.xml  cell_task.xml  fragment_change_password.xml  fragment_create_task.xml  fragment_details_task.xml  fragment_edit_personal_data.xml  fragment_login.xml  fragment_participants.xml  fragment_profile.xml  fragment_registration.xml  fragment_task_list.xml  fragment_welcome_screen.xml  nav_header.xml
app/src/main/res/menu/: details_task_overflow_menu.xml  navdrawer_menu.xml  profile_overflow_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: main_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyprog/tasksapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/easyprog/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/easyprog/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/easyprog/data/remote/models/: AddedParticipantApi.kt  ChangePasswordApi.kt  CreateTaskApi.kt  EditPersonalDataApi.kt  LoginUserApi.kt  RegistrationUserApi.kt  SendTasksListOnServerApi.kt  UpdateAvatarApi.kt
data/src/main/java/com/easyprog/data/remote/providers/: AddedParticipantProvider.kt  ChangePasswordProvider.kt  ChangePasswordProviderImpl.kt  CreateTaskProvider.kt  EditPersonalDataProvider.kt  EditPersonalDataProviderImpl.kt  LoginUserProvider.kt  LoginUserProviderImpl.kt  RegistrationUserProvider.kt  RegistrationUserProviderImpl.kt  SendTasksListOnServerProvider.kt  UpdateAvatarProvider.kt  UpdateAvatarProviderImpl.kt
data/src/main/java/com/easyprog/data/remote/providers/implementations/: AddedParticipantProviderImpl.kt  ChangePasswordProviderImpl.kt  CreateTaskProviderImpl.kt  EditPersonalDataProviderImpl.kt  LoginUserProviderImpl.kt  RegistrationUserProviderImpl.kt  SendTasksListOnServerProviderImpl.kt  UpdateAvatarProviderImpl.kt
data/src/main/java/com/easyprog/data/remote/services/: ChangePasswordService.kt  EditPersonalDataService.kt  LoginUserService.kt  RegistrationUserService.kt  RemoteAddedParticipantService.kt  RemoteChangePasswordService.kt  RemoteCreateTaskService.kt  RemoteEditPersonalDataService.kt  RemoteLoginUserService.kt  RemoteRegistrationUserService.kt  RemoteSendTasksListOnServerService.kt  RemoteUpdateAvatarService.kt  UpdateAvatarService.kt
data/src/main/java/com/easyprog/data/storage/: RoomDatabaseApp.kt
data/src/main/java/com/easyprog/data/storage/contract/: RoomContract.kt
data/src/main/java/com/easyprog/data/storage/dao/: TasksListDao.kt  UserProfileDao.kt
data/src/main/java/com/easyprog/data/storage/helpers/: MigrationHelper.kt
data/src/main/java/com/easyprog/data/storage/model/: TasksListEntity.kt  UserProfileEntity.kt
data/src/test/java/com/easyprog/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/easyprog/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/easyprog/domain/converters/: TasksConverterImpl.kt
domain/src/main/java/com/easyprog/domain/models/: AddedParticipants.kt  ChangePassword.kt  Comments.kt  CreateTaskForParticipant.kt  Participants.kt  Tasks.kt  TasksNotServer.kt  User.kt
domain/src/main/java/com/easyprog/domain/repositories/: AddedParticipantRepository.kt  ChangePasswordRepository.kt  CreateTaskRepository.kt  EditPersonalDataRepository.kt  LoginUserRepository.kt  ProfileRepository.kt  RegistrationUserRepository.kt  SendTasksListOnServerRepository.kt  TasksNotServerRepository.kt  UpdateAvatarRepository.kt
domain/src/main/java/com/easyprog/domain/repositories/implementations/: AddedParticipantRepositoryImpl.kt  ChangePasswordRepositoryImpl.kt  CreateTaskRepositoryImpl.kt  EditPersonalDataRepositoryImpl.kt  LoginUserRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegistrationUserRepositoryImpl.kt  SendTasksListOnServerRepositoryImpl.kt  TasksNotServerRepositoryImpl.kt  UpdateAvatarRepositoryImpl.kt
domain/src/test/java/com/easyprog/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
