<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editTask"
        android:icon="@mipmap/edit_task"
        android:title="Редактирование задачи"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteTaskItemMenu"
        android:icon="@mipmap/basket"
        android:title="Удаление задачи"
        app:showAsAction="always" />
    <item
        android:id="@+id/participantsFragmentItem"
        android:title="@string/details_task_menu_memberTask" />
</menu>